<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cgrupo {
            background-color: brown;
        }

        .azul {
            background-color: rgb(72, 72, 243);
        }
    </style>
</head>

<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="azul">
            <col class="cgrupo" span="2">
            <col class="azul">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Igor</td>
            <td>M</td>
            <td>21</td>
            <td>Atendente</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>29</td>
            <td>Escritora</td>
        </tr>
        <tr>
            <td>Marco</td>
            <td>M</td>
            <td>34</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Jogador</td>
        </tr>
    </table>
</body>

</html>