<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th,
        td {
            border: 2px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: rgb(142, 188, 173);
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES 
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 543</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3 858 760</td>
            </tr>
            <tr>
                <td>Recife</td>
                <td class="num">3 783 639</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">3 679 298</td>
            </tr>
            <tr>
                <td>Curitiba</td>
                <td class="num">3 382 210</td>
            </tr>
            <tr>
                <td>Salvador</td>
                <td class="num">3 320 568</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>102.376.858</strong></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>